{
  "name": "alchie-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev --filter=web",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy:worker": "turbo deploy --filter=worker",
    "fallow": "fallow",
    "knip": "knip",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "fallow": "^3.19.0",
    "husky": "^9.1.7",
    "knip": "^6.32.3",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.0"
}
